<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=nomaximum-scale=1,user-scalable=0" />

    <title>RYT | Your right partner</title>
    <link rel="icon" href="images/ryt-favicon.png" type="image/png" sizes="16x16" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

    <style>
      .ryt-bg {
        background-image: url(images/ryt_bg_web.jpg);
        background-position: center center;
        background-repeat: no-repeat, no-repeat;
        background-size: cover;
        background-color: #fff;
        height: 100vh;
        background-attachment: fixed;
      }

      .ryt-content img {
        max-width: 67%;
      }

      @media (min-width: 2051px) {
        .ryt-content img {
          max-width: 80%;
        }
      }

      @media (max-width: 1920px) {
        .ryt-content img {
          max-width: 67%;
        }
      }

      @media (max-width: 1600px) {
        .ryt-content img {
          max-width: 60%;
        }
      }

      @media (max-width: 1440px) {
        .ryt-content img {
          max-width: 50%;
        }
      }

      @media (max-width: 1025px) {
        .ryt-content img {
          max-width: 70%;
        }
      }

      @media (max-width: 430px) {
        .ryt-content img {
          max-width: 100%;
        }

        .col-12 {
          padding-left: 5px;
          padding-right: 5px;
        }
      }

      @media only screen and (device-width: 1024px) and (device-height: 1366px) {
        .ryt-content img {
          max-width: 95%;
        }
      }

      @media only screen and (device-width: 768px) and (device-height: 1024px) {
        .ryt-content img {
          max-width: 95%;
        }
      }

      @media only screen and (device-width: 540px) and (device-height: 720px) {
        .ryt-content img {
          max-width: 80%;
        }
      }
    </style>
  </head>

  <body>
    <div class="homepage-wrapper">
      <div class="container-fluid p-0 m-0 ryt-bg overflow-hidden">
        <div class="container h-100 justify-content-center d-flex align-items-center">
          <div class="row">
            <div class="col-12">
              <div class="ryt-content">
                <picture>
                  <source media="(min-width: 575px)" srcset="images/ryt_content_web.png" class="img-fluid mx-auto d-block" />
                  <source media="(min-width: 0)" srcset="images/ryt_content_mob.png" class="img-fluid mx-auto d-block" />
                  <img width="2560" height="1220" src="images/ryt_content_web.png" class="img-fluid mx-auto d-block" />
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
